<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>SCIT 37th KYOJIN</title>
<style>
body {
	background-color: #333333;
	text-align: center;
}

.frame {
	display: inline-block;
	width: 1280px;
	height: 100%;
}

.mainDiv {
	display: inline-flex;
	text-align: right;
	width: 100%;
	height: 750px;
	background-color: #190030;
	background-image: url("img/main.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

.logoImg {
	margin-top: 450px;
}

.titleText {
	margin-top: 490px;
	width: 1280px;
	font-size: 90px;
	color: #f4ccfc;
}

.menuDiv {
	display: inline-flex;
	height: 640px;
	background-color: #008277;
}

.profile {
	margin: 50px;
	width: 540px;
	height: 540px;
	background-color: coral;
	background-repeat: no-repeat;
}

.history {
	margin: 50px;
	width: 540px;
	height: 540px;
	background-color: coral;
	background-repeat: no-repeat;
}

.work {
	margin: 50px;
	width: 540px;
	height: 540px;
	background-color: coral;
	background-repeat: no-repeat;
}

.vision {
	margin: 50px;
	width: 540px;
	height: 540px;
	background-color: coral;
	background-repeat: no-repeat;
}

.bottomDiv {
	text-align: center;
	width: 100%;
	height: 80px;
	background-color: #190030;
	font-size: 40px;
	color: #f4ccfc;
}
</style>
</head>
<body>
	<div class=frame>
		<div class=mainDiv>
			<div class=titleText>SCIT 37th programmer KYOJIN</div>
			<div class=logoImg>
				<a href="index.html"><img alt="" src="img/logo.png"
					width="300px"></a>
			</div>
		</div>
		<div class=menuDiv>
			<div class=profile>
				<a href="profile.html"> <img alt="" src="img/profile.png"
					width="100%"></a>
			</div>
			<div class=history>
				<a href="history.html"> <img alt="" src="img/history.png"
					width="100%"></a>
			</div>
		</div>
		<div class=menuDiv>
			<div class=work>
				<a href="work.html"> <img alt="" src="img/work.png" width="100%"></a>
			</div>
			<div class=vision>
				<a href="vision.html"> <img alt="" src="img/vision.png"
					width="100%"></a>
			</div>

		</div>
		<div class=bottomDiv>
			<b>본 페이지는 모바일 환경에 최적화되어 있습니다.</b>
		</div>
	</div>
</body>
</html>