<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>KYOJIN - Profile</title>
<style>
body {
	background-color: #333333;
	text-align: center;
}

.frame {
	display: inline-block;
	width: 1280px;
	height: 100%;
}

.mainDiv {
	display: inline-flex;
	text-align: right;
	width: 100%;
	height: 300px;
	background-color: #190030;
	background-size: 100%;
}

.logoImg {
	
}

.titleText {
	margin-top: 170px;
	width: 1280px;
	font-size: 90px;
	color: #f4ccfc;
}

.contentDiv {
	width: 100% -80px;
	height: 1410px;
	background-color: #008277;
	text-align: left;
	padding: 40px;
	font-size: 40px;
	color: #190030;
}

.menuDiv {
	display: inline-flex;
	height: 320px;
	background-color: #008277;
}

.profile {
	margin: 10px;
	width: 300px;
	height: 300px;
	background-color: #f4ccfc;
	background-repeat: no-repeat;
}

.history {
	margin: 10px;
	width: 300px;
	height: 300px;
	background-color: coral;
	background-repeat: no-repeat;
}

.work {
	margin: 10px;
	width: 300px;
	height: 300px;
	background-color: coral;
	background-repeat: no-repeat;
}

.vision {
	margin: 10px;
	width: 300px;
	height: 300px;
	background-color: coral;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class=frame>
		<div class=mainDiv>
			<div class=titleText>PROFILE</div>
			<div class=logoImg>
				<a href="index.html"><img alt="" src="img/logo.png"
					width="300px"></a>
			</div>
		</div>
		<div class=contentDiv>
			<b>자기소개를 하라니<br>자기가 있는지 먼저 물어보는게 예의가 아닐까요
			</b>
		</div>
		<div class=menuDiv>
			<div class=profile>
				<a href="profile.html"> <img alt="" src="img/profile.png"
					width="100%"></a>
			</div>
			<div class=history>
				<a href="history.html"> <img alt="" src="img/history.png"
					width="100%"></a>
			</div>
			<div class=work>
				<a href="work.html"> <img alt="" src="img/work.png" width="100%"></a>
			</div>
			<div class=vision>
				<a href="vision.html"> <img alt="" src="img/vision.png"
					width="100%"></a>
			</div>
		</div>
	</div>
</body>
</html>