<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.topDiv {
	display: inline-flex;
	width: 988px;
	height: 70px;
}

.logoDiv {
	width: 494px;
	height: 70px;
	margin-top: 20px;
}

.titleDiv {
	width: 494px;
	height: 70px;
	font-size: 22px;
	color: #333;
	text-align: right;
	margin-top: 20px;
}

.mainDiv {
	display: inline-flex;
	width: 988px;
	height: 420px;
	background-color: #ffee02;
}

.leftDiv {
	width: 478px;
	height: 420px;
	margin-left: 20px
}

.textOneDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
	margin-top: 60px
}

.textTwoDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
}

.textThreeDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
}

.profilDiv {
	font-size: 18px;
	color: #333;
	margin-left: 20px;
	margin-top: 60px;
}

.rightDiv {
	width: 500px;
	height: 420px;
}

.mainImgDiv {
	width: 500px;
	height: 360px;
	margin-top: 40px;
}

.bottomDiv {
	padding-top: 15px;
	display: inline-flex;
}

.bottomImgDiv {
	width: 316px;
	height: 316px;
	margin-left: 10px;
}

.pumkinDiv {
	width: 316px;
	height: 316px;
}

.limeDiv {
	width: 316px;
	height: 316px;
}

.paprikaDiv {
	width: 316px;
	height: 316px;
}

.bottom1Div {
	padding-top: 15px;
	display: inline-flex;
}

.bottomImg1Div {
	width: 316px;
	height: 316px;
	margin-left: 10px;
}

.garlicDiv {
	width: 316px;
	height: 316px;
}

.onionDiv {
	width: 316px;
	height: 316px;
}

.avocadoDiv {
	width: 316px;
	height: 316px;
}
</style>
</head>
<body>
	<div class=topDiv>
		<div class=logoDiv>
			<img alt="" src="img/logo_pc.png">
		</div>
		<div class=titleDiv>About Work Contact</div>
	</div>
	<div class=mainDiv>
		<div class=leftDiv>
			<div class=textOneDiv>오븐없이도 베이킹 가능!</div>
			<div class=textTwoDiv>달콤 상큼 봄맞이 노오븐</div>
			<div class=textThreeDiv>딸기 케이크 만들기!</div>
			<div class=profilDiv>
				<img alt="" src="img/thumbnail_profile.jpg"> FULLMOON
			</div>
		</div>
		<div class=rightDiv>
			<img class=mainImgDiv alt="" src="img/banner_strawberry.png">
		</div>
	</div>
	<div class=bottomDiv>
		<div class=bottomImg1Div>
			<img class=pumkinDiv alt="" src="img/thumbnail_pumpkin.jpg">
		</div>
		<div class=bottomImg1Div>
			<img class=limeDiv alt="" src="img/thumbnail_lime.jpg">
		</div>
		<div class=bottomImg1Div>
			<img class=paprikaDiv alt="" src="img/thumbnail_paprika.jpg">
		</div>
	</div>
	<div class=bottom1Div>
		<div class=bottomImg1Div>
			<img class=garlicDiv alt="" src="img/thumbnail_garlic.jpg">
		</div>
		<div class=bottomImg1Div>
			<img class=onionDiv alt="" src="img/thumbnail_onion.jpg">
		</div>
		<div class=bottomImg1Div>
			<img class=avocadoDiv alt="" src="img/thumbnail_avocado.jpg">
		</div>
	</div>
</body>
</html>