<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.topDiv {
	display: inline-flex;
	width: 988px;
	height: 70px;
}

.logoDiv {
	width: 494px;
	height: 70px;
	margin-top: 20px;
}

.titleDiv {
	width: 494px;
	height: 70px;
	font-size: 22px;
	color: #333;
	text-align: right;
	margin-top: 20px;
}

.mainDiv {
	display: inline-flex;
	width: 988px;
	height: 420px;
	background-color: #ffee02;
}

.leftDiv {
	width: 478px;
	height: 420px;
	margin-left: 20px
}

.textOneDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
	margin-top: 60px
}

.textTwoDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
}

.textThreeDiv {
	width: 460px;
	height: 52px;
	font-size: 40px;
	color: #333;
}

.profilDiv {
	font-size: 18px;
	color: #333;
	margin-left: 20px;
	margin-top: 60px;
}

.rightDiv {
	width: 500px;
	height: 420px;
}

.mainImgDiv {
	width: 500px;
	height: 360px;
	margin-top: 40px;
}

.bottomDiv {
	padding-top: 15px;
	display: inline-flex;
	background-color: #f0f0f0;
}

.bottomImgDiv {
	width: 316px;
	height: 316px;
}

.bottomCenterImgDiv {
	width: 316px;
	height: 316px;
	margin-left: 20px;
	margin-right: 20px;
}

.foodDiv {
	width: 316px;
	height: 316px;
}

.button {
	width: 952px;
	padding: 10px;
}

.top1Div {
	display: inline-flex;
	width: 988px;
	height: 600px;
	background-color: #f4f5f7;
	background-image: url("image/bg_pencil.png");
	background-repeat: no-repeat;
	background-position: 30px 400px;
}

.left1Div {
	width: 408px;
	height: 600px;
}

.text1OneDiv {
	font-size: 42px;
	color: #333;
	margin-left: 20px;
}

.text1TwoDiv {
	font-size: 18px;
	color: #333;
	margin-top: 50px;
	margin-left: 20px;
}

.right1Div {
	width: 590px;
	height: 500px;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.08);
	margin-top: 50px;
}

.text2OneDiv {
	display: inline-flex;
	margin-top: 30px;
}

.text2OneLeftDiv {
	width: 440px;
	height: 100px;
	font-size: 18px;
	color: #333;
	margin-left: 30px;
}

.text2OneRightDiv {
	width: 100px;
	height: 100px;
}

.text2TwoDiv {
	boarder-width: 0 0 1px;
	boarder-color: #c1c1c1;
	font-size: 14px;
}

.button1 {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	float: right;
	padding-left: 15px;
}
</style>
</head>
<body>
	<div class=topDiv>
		<div class=logoDiv>
			<img alt="" src="img/logo_pc.png">
		</div>
		<div class=titleDiv>About Work Contact</div>
	</div>
	<div class=mainDiv>
		<div class=leftDiv>
			<div class=textOneDiv>오븐없이도 베이킹 가능!</div>
			<div class=textTwoDiv>달콤 상큼 봄맞이 노오븐</div>
			<div class=textThreeDiv>딸기 케이크 만들기!</div>
			<div class=profilDiv>
				<img alt="" src="img/thumbnail_profile.jpg"> FULLMOON
			</div>
		</div>
		<div class=rightDiv>
			<img class=mainImgDiv alt="" src="img/banner_strawberry.png">
		</div>
	</div>
	<div class=bottomDiv>
		<div class=bottomImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_pumpkin.jpg">
		</div>
		<div class=bottomCenterImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_lime.jpg">
		</div>
		<div class=bottomImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_paprika.jpg">
		</div>
	</div>
	<div class=bottomDiv>
		<div class=bottomImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_garlic.jpg">
		</div>
		<div class=bottomCenterImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_onion.jpg">
		</div>
		<div class=bottomImgDiv>
			<img class=foodDiv alt="" src="img/thumbnail_avocado.jpg">
		</div>
	</div>
	<button type="button">
		<div class=button>더보기</div>
	</button>
	<div class=top1Div>
		<div class=left1Div>
			<div class=text1OneDiv>
				<br>전하고 싶은 말을<br>남겨 주세요.
			</div>
			<div class=text1TwoDiv>답변을 원하시면 이메일을 꼭 적어주세요.</div>
		</div>
		<div class=right1Div>
			<div class=text2OneDiv>
				<div class=text2OneLeftDiv>
					<b>닉네임</b> <br>
					<div class=text2TwoDiv>NICKNAME</div>
				</div>
				<div class=text2OneRightDiv>
					<button type="button">
						<div class=button1>전송하기</div>
					</button>
				</div>

			</div>
		</div>
	</div>
</body>
</html>