<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.frameDiv {
	width: 1200px;
}

.menuDiv {
	display: inline-flex;
	width: 1200px;
	height: 150px;
	background-color: #00344d
}

.logoImage {
	position: absolute;
	width: 174px;
	height: 150px;
	padding-left: 23px;
	width: 174px;
}

.menu1Div {
	margin-left: 240px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: white;
}

.menu2Div {
	margin-left: 40px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: white;
}

.menu3Div {
	margin-left: 40px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: white;
}

.menu4Div {
	margin-left: 40px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: white;
}

.menu5Div {
	margin-left: 40px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: white;
}

.menu6Div {
	margin-left: 40px;
	margin-top: 100px;
	font-family: 'franklin gothic medium';
	font-size: 18px;
	color: #cd4450;
}

.menu7Div {
	margin-left: 40px;
	margin-top: 20px;
	font-family: 'franklin gothic medium';
	font-size: 1*17px;
	color: white;
}

.menu8Div {
	margin-left: 40px;
	margin-top: 20px;
	font-family: 'franklin gothic medium';
	font-size: 1*17px;
	color: white;
}

.menu9Div {
	margin-left: 40px;
	margin-top: 20px;
	font-family: 'franklin gothic medium';
	font-size: 1*17px;
	color: white;
}

.main1Image {
	width: 1200px;
	height: 550px;
}

.secondDiv {
	margin-top: 1px;
	display: inline-flex;
	width: 1200px;
	hegiht: 379px;
	display: inline-flex;
}

.block1Div {
	width: 400px;
	height: 379px;
	background-color: white;
}

.block2Div {
	width: 400px;
	height: 379px;
	background-color: #eeeeee;
}

.block3Div {
	width: 400px;
	height: 379px;
	background-color: #e6e6e6;
}

.thirdDiv {
	margin-top: 1px;
	display: inline-flex;
	width: 1200px;
	hegiht: 418px;
}

.blog_01Image {
	width: 800px;
	height: 418px;
}

.block4Div {
	width: 400px;
	height: 418px;
	background-color: white;
}

.fourthDiv {
	margin-top: 1px;
	display: inline-flex;
	width: 1200px;
	hegiht: 418px;
}

.portfolio_01Image {
	width: 800px;
	height: 418px;
}

.block5Div {
	width: 400px;
	height: 418px;
	background-color: white;
}

.fifthDiv {
	margin-top: 1px;
	width: 1200px;
	height: 329px;
	background-color: #e4e4e4;
}
</style>
</head>
<body>
	<div class=frameDiv>
		<div class=menuDiv>
			<div class=logoImage>
				<img alt="" src="sources/logo.jpg">
			</div>
			<div class=logoDiv></div>
			<div class=menu1Div>Service</div>
			<div class=menu2Div>About us</div>
			<div class=menu3Div>Portfolio</div>
			<div class=menu4Div>Blog</div>
			<div class=menu5Div>Contact us</div>
			<div class=menu6Div>Mediapotal</div>
			<div class=menu7Div>GLOBAL SITE</div>
			<div class=menu8Div>LOGIN</div>
			<div class=menu9Div>SEARCH</div>
		</div>
		<div class=main1Image>
			<img alt="" src="sources/main1.jpg">
		</div>

		<div class=secondDiv>
			<div class=block1Div></div>
			<div class=block2Div></div>
			<div class=block3Div></div>
		</div>
		<div class=thirdDiv>
			<div class=blog_01Image>
				<img alt="" src="sources/blog_01.jpg">
			</div>
			<div class=block4Div></div>
		</div>
		<div class=fourthDiv>
			<div class=block5Div></div>
			<div class=portfolio_01Image>
				<img alt="" src="sources/portfolio_01.jpg">
			</div>
		</div>
		<div class=fifthDiv></div>
	</div>
</body>
</html>