<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.bodyWidth {
	width: 100%;
	height: 150px;
	background-color: grey;
}

.bodyCategory {
	width: 100%;
	height: 50px;
	background-color: black;
}

.bodyMiddle {
	width: 100%;
	height: 150px;
	display: inline-flex;
}

.middleOne {
	width: 70%;
	height: 150px;
	background-color: blue;
}

.middleTwo {
	width: 30%;
	height: 150px;
	background-color: purple;
}

.bodyFoot {
	width: 100%;
	height: 550px;
	display: inline-flex;
}

.footSubOne {
	width: 70%;
	height: 550px;
}

.footSubTwo {
	width: 30%;
	height: 550px;
}

.oneOne {
	width: 100%;
	height: 50px;
	background-color: green;
}

.oneTwo {
	width: 100%;
	height: 500px;
	background-color: yellow;
}

.twoOne {
	width: 100%;
	height: 275px;
	background-color: red;
}

.twoTwo {
	width: 100%;
	height: 275px;
	background-color: pink;
}
</style>
</head>
<body>
	<div class="bodyWidth"></div>
	<div class="bodyCategory"></div>
	<div class="bodyMiddle">
		<div class="middleOne"></div>
		<div class="middleTwo"></div>
	</div>

	<div class="bodyFoot">
		<div class="footSubOne">
			<div class="oneOne"></div>
			<div class="oneTwo"></div>
		</div>
		<div class="footSubTwo">
			<div class="twoOne"></div>
			<div class="twoTwo"></div>
		</div>
	</div>

</body>
</html>