<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>퀘이사존</title>
<style>
.head {
	width: 100%;
	height: 30px;
	background-color: black;
}

.title {
	width: 30%;
	height: 100px;
	background-color: grey;
}

.menu {
	width: 100%;
	height: 50px;
	background-color: orange;
}

.search {
	width: 100%;
	height: 60px;
	display: inline-flex;
}

.searchOne {
	width: 25%;
	height: 60px;
	background-color: grey;
}

.searchTwo {
	width: 45%;
	height: 60px;
	background-color: black;
}

.searchThree {
	width: 30%;
	height: 60px;
	background-color: grey;
}

.bodyFoot {
	width: 100%;
	height: 550px;
	display: inline-flex;
}

.footSubOne {
	width: 70%;
	height: 550px;
}

.footSubTwo {
	width: 30%;
	height: 550px;
}

.column {
	width: 100%;
	height: 50px;
	background-color: grey;
}

.oneTwo {
	width: 100%;
	height: 500px;
	background-color: yellow;
}

.login {
	width: 100%;
	height: 130px;
	background-color: black;
}
</style>
</head>
<body>
	<div class="head">
		<font color=white> 시작페이지 북마크 YYYY/MM/DD 출석체크 youtube facebook
			blog 로그인 회원가입 비밀번호찾기</font>
	</div>
	<div class="title"><font color=white>QUASARZONE</font></div>
	<div class="menu">전체보기 이벤트 칼럼 뉴스 토론/질문 커뮤니티 ON_AIR 퀘이사용법
		TOPSYNC_이벤트</div>
	<div class="search">
		<div class="searchOne">
			<font color=orange>TT/HH/SS AM/PM</font>
		</div>
		<div class="searchTwo">
			<font color=grey>검색어를 입력해 주세요.</font>
		</div>
		<div class="searchThree">
			<font color=white>퀘존 실검 순위</font>
		</div>
	</div>

	<div class="bodyFoot">
		<div class="footSubOne">
			<div class="column">
				<font color=white>퀘이사존 칼럼/리포트</font>
			</div>
			<div class="oneTwo"></div>
		</div>
		<div class="footSubTwo">
			<div class="login">
				<font color=white>로그인 naver/facebook/google/kakaotalk</font>
				<hr>
				<font color=grey>아이디<br>비밀번호
				</font>
				<hr>
				<font color=white>자동로그인</font>
			</div>
		</div>
</body>
</html>